<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리나라의 대표 첨단산업 분야 인재양성 사업은 무엇일까요?"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/quiz_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/choice_seoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="K-Digital Training 벤처스타트업 아카데미" />

            <RadioButton
                android:id="@+id/choice_busan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="왕립 소드마스터 육성학원" />

            <RadioButton
                android:id="@+id/choice_incheon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="올럭 표창도적 모험가" />

            <RadioButton
                android:id="@+id/choice_daejeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="이세계 마법사 육성학원 데르조게이드" />

        </RadioGroup>
    </ScrollView>

</LinearLayout>